<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d8a90847214b558f6004a5d2216fb9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TransporteModel.BranchOffices" Width="1.5" PointX="4.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Cities" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Customers" Width="1.5" PointX="6.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.DropOffPackages" Width="1.5" PointX="11" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Employees" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.HomePickups" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Licences" Width="1.5" PointX="10.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Packages" Width="1.5" PointX="15.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.PackageTypes" Width="1.5" PointX="18.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Roles" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Shippments" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.ShippmentStages" Width="1.5" PointX="13.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.ShRoute" Width="1.5" PointX="19.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Stages" Width="1.5" PointX="13.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.States" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Vehicles" Width="1.5" PointX="16.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.VehiclesConditions" Width="1.5" PointX="19.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransporteModel.Zones" Width="1.5" PointX="5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TransporteModel.FK__BranchOff__Branc__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__DropOffPa__Branc__6C190EBB" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="TransporteModel.FK__Cities__CityStat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Zones__City__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Customers__Clien__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Shippment__Sende__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__DropOffPa__IdDro__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Employees__EmpRo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Employees__Licen__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Shippment__EmpID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__HomePicku__IdHom__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Packages__PType__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Packages__Shippm__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Shippment__IdShi__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Shippment__Targe__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Shippment__IdSSt__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Shippment__Vehic__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__ShRoute__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TransporteModel.FK__Vehicles__Condit__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>